{
  "name": "weather",
  "description": "weather api practice",
  "main": "build.js",
  "license": "ISC",
  "homepage": "https://github.com/gmkhanna/TEMPLATE---js-Alarm-Clock",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "moment": "^2.17.1"
  }
}
